<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="logo.svg">
        <link rel="stylesheet" href="events.css">
        <link rel="stylesheet" href="style.css">
        <title>About Us</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
          </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      
        <link rel="stylesheet" href="Footerstyles.css">
      </head>




<body>
    <header>
        <div class="nav-main">
          <a  href="index.html" class="nav-head">
            <img src="https://iete.dbit.in/image/Logo_IETE.png" alt="..." class="nav-img">
            <p>IETE DBIT ISF</p>
          </a>
          <div class="nav-content">
            <div class="nav-links">
              <a href="about-us.html">About Us</a>
              <a href="events.html">Events</a>
              <a href="core-team.html">Core Team</a>
            </div>
            <button class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </header>

    <div style="width: 100%;height: 30vh;" class="ban1"></div>
    <div class="container" style="width:devive-width">
        <h2 class="section-heading">About Us</h2>
        <segment class="allevents">
            <segment class="years">
                <div class="elements">
                    <br><br>
                    <h3>About IETE</h3>
                    <p class="text1">The Institution of Electronics and Telecommunication Engineers (IETE) is India's leading
                        recognised professional society devoted to the advancement of Science and Technology of
                        Electronics, Telecommunication & IT. Government of India has recognised IETE as a Scientific and
                        Industrial Research Organization (SIRO) and also notified as an educational Institution of
                        national eminence. The objectives of IETE focus on advancing electro-technology. The IETE
                        conducts and sponsors technical meetings, conferences, symposia, and exhibitions all over India,
                        publishes technical journals and provides continuing education as well as career advancement
                        opportunities to its members. The IETE focuses on advancement of the Science and Technology of
                        Electronics, Telecommunication, Computers, Information Technology and related areas. Towards
                        this end the Institution promotes and conducts basic engineering and continuing technical
                        education programmes for human resource development.</p>

                </div>
                <div data-aos="fade-up" data-aos-duration="300" data-aos-anchor-placement="center-bottom">
                    <img src="assets/aboutiete.png" alt="" class="img">
                </div>
            </segment>
        </segment>

        <segment class="allevents">
            <segment class="years">
                <div data-aos="fade-right" data-aos-duration="300" data-aos-anchor-placement="center-bottom">
                    <img src="assets/aboutietedbitisf.png" alt="" class="img">
                </div>
                <div class="elements">

                    <h3>About IETE-DBIT-ISF</h3>
                    <p class="text2">The Institution of Electronics and Telecommunication Engineers (IETE) branch at Don Bosco Institute of Technology, Mumbai (DBIT) and IETE Students Forum (ISF) has conducted numerous workshops, events and competitions over the past years. The IETE-DBIT-ISF has been run efficiently mostly by collaborating with the Department of Electronics & Telecommunication Engineering (EXTC). The core team of students along with the respective faculty coordinator have ensured that all the students at DBIT got a chance to learn about all the developments in the world of microprocessors, circuit simulations, PCB designing and understanding the working of hardware. It also conducts technical events like Oscillations, which is held across many colleges in Mumbai, including Don Bosco Institute of Technology, Mumbai (DBIT).</p>
                </div>
            </segment>
        </segment>
    </div>
    
<footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>

        </div>

        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.instagram.com/iete_dbit/?utm_medium=copy_link">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="mailto:dbitieteisf2020@gmail.com">
                    <ion-icon name="mail-outline"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.linkedin.com/company/iete-dbit/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link"
                    href="https://www.google.co.in/maps/place/Don+Bosco+Institute+Of+Technology/@19.0812532,72.8864074,17z">
                    <ion-icon name="location-outline"></ion-icon>
                </a></li>


        </ul>



        <ul class="menu">

            <li class="menu__item"><a class="menu__link" href="./about-us.html">About</a></li>
            <li class="menu__item"><a class="menu__link" href="./core-team.html">Core Team</a></li>
            <li class="menu__item"><a class="menu__link" href="./index.html">Home</a></li>

            <li class="menu__item"><a class="menu__link" href="./events.html">Events</a></li>
            <li class="menu__item"><a class="menu__link"
                    href="https://docs.google.com/forms/d/1vl0AVyuNZ4pSirgAHdFxc-NBEugmc2bG2OTSUUa2L_c/viewform?edit_requested=true">Contact
                    us</a></li>
        </ul>
        <p>&copy;2021 Copyright© IETE-DBIT-ISF| All Rights Reserved</p>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
<script src="observer.js"></script>
<script src="nav.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
<script src="anim.js"></script>

</html>
